is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringConcatSpeed
build_property.ProjectDir = /mnt/c/Users/mchrn/ITU/5_Semester/Programs_as_data/assignment-8/StringConcatSpeed/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
